<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex001</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: blue;
            overflow: hidden;
        }
        .div2{
            background-color: yellow;
            width: 1200px;
            height: 130px;
        }
        .div3{
            flex-direction: row;
            justify-content: space-between;
            display: flex;
            width: 1200px;
            height: 570px;
        }
        .div4{
            justify-content: space-around;
            align-items: center;
            display: flex;
            flex-direction: column;
            width: 900px;
            height: 600px;
        }
        .div5{
            display: flex;
            flex-direction: row;
            justify-items: center;
            justify-content: space-between;
            width: 900px;
            height: 250px;
            align-items: center;
            align-content: space-between;
        }
        .div6{
            background-color: yellow;
            width: 900px;
            height: 220px;
        }
        .div7
        {
            background-color: yellow;
            width: 260px;
            height: 260px;
        }
        .div8{
            background-color: yellow;
            width: 260px;
            height: 260px; 
        }
        .div9{
            background-color: yellow;
            width: 230px;
            height: 565px;
        }
    </style>
</head>
<body>
    <div class="div2"></div>
    <div class="div3">
        <div class="div4">
            <div class="div5">
                <div class="div7"></div>
                <div class="div8"></div>
            </div>
            <div class="div6"></div>
        </div>
        <div class="div9"></div>
    </div>
</body>
</html>