<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex018</title>
    <style>
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        align-content: center;
        background-color: blue;
        overflow: hidden;
    }
    .div1{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 700px;
        height: 450px;
    }
    .div2{
        background-color: yellow;
        width: 160px;
        height: 450px;
    }
    .div3{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 450px;
        height: 450px;
    }
    .div4{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 450px;
        height: 160px;
    }
    .div5{
        background-color: yellow;
        width: 160px;
        height: 160px;
    }
    .div6{
        background-color: yellow;
        width: 450px;
        height: 160px;
    }
    .div7{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        width: 700px;
        height: 160px;
    }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4">
                <div class="div5"></div>
                <div class="div5"></div>
            </div>
            <div class="div6"></div>
        </div>
    </div>
    <div class="div7">
        <div class="div6"></div>
        <div class="div5"></div>
    </div>
</body>
</html>
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
