<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: blue;
            overflow: hidden;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 1000px;
            height: 800px;
        }
        .div2{
            background-color: yellow;
            width: 200px;
            height: 700px;
        }
        .div3{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            width: 500px;
            height: 700px;
        }
        .div4{
            background-color: yellow;
            width: 500px;
            height: 140px;
        }
        .div5{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            justify-items:center;
            align-items: center;
            width: 500px;
            height: 600px;
        }
        .div6{
            margin-top: 5%;
            background-color: yellow;
            width: 230px;
            height: 550px;
        }
        .div7{
            margin-top: 5%;
            background-color: yellow;
            width: 230px;
            height: 550px;  
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3">
            <div class="div4"></div>
            <div class="div5">
                <div class="div6"></div>
                <div class="div7"></div>
            </div>
        </div>
    </div>
    
</body>
</html>