<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex007</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;
            align-items: center;
            align-content: center;
            background-color: blue;
            overflow: hidden;
        }  
        .div1{
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            width: 160px;
            height: 700px;
            margin-right: 10%;
        }
        .div2{
            background-color: yellow;
            width: 160px;
            height: 160px;
        }
        .div3{
            background-color: yellow;
            width: 160px;
            height: 450px;
        }
        .div4{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: 500px;
            height: 700px;
        }
        .div5{
            justify-content: space-between;
            display: flex;
            flex-direction: row;
            width: 500px;
            height: 500px;
        }
        .div6{
            background-color: yellow;
            width: 160px;
            height: 500px;
        }
        .div7{
            background-color: yellow;
            width: 500px;
            height: 160px;
        }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="div4">
        <div class="div5">
            <div class="div6"></div>
            <div class="div6"></div>
        </div>
        <div class="div7"></div>
    </div>
</body>
</html>